# geoscience-portal-aws

./: .gitignore  .gitmodules  .travis.yml  LICENSE.txt  Makefile  README.md  create-stack.sh  delete-stack.sh  deploy-dev.sh  deploy-prod.sh  deploy-test.sh  dev-settings.sh  master_script.sh  nat-init.sh  pom.xml  prod-settings.sh  python_setup.sh  run_tests.sh  setup.py  setup.sh  sonar-project.properties  stack.json  stack.py  test-settings.sh  update-prod.sh  update-stack.sh  update-test.sh  update.sh  webserver-init.sh
Test/: test_CF_output.py
amazonia/: Makefile  __init__.py  amazonia.py  amazonia.yaml  amazonia2.py  amazonia_ga_defaults.yaml  amazonia_resources.py  amazonia_verbose.yaml  amazonia_verbose_example.yaml  amz.py  application.yaml  cftemplates.py  default_vpc.py  defaults.yaml
amazonia/amazonia/: amazonia_resources.py
amazonia/classes/: __init__.py  amazonia.yaml  amazonia_ga_defaults.yaml  asg.py  autoscaling_unit.py  database.py  database_unit.py  elb.py  security_enabled_object.py  securityenabledobject.py  single_instance.py  stack.py  subnet.py  unit.py  yaml.py  yaml_defaults.py  yaml_load.py
amazonia/templates/: __init__.py  database.py  stack.py
ansible/: ansible_setup.sh  ec2.ini  mod-ec2.ini  ssh.config
examples/: AutoscalingWebEnv  ExtensionExample  Pipeline_AutoscalingWebEnv  Pipeline_demo  TestdualAZwebenv.py  config.yaml  dualAZwebenv  rds.py  simpleEnv  singleAZ_with_autoscaling_web_instance  singleAZ_with_autoscaling_web_instance.py  singleAZ_with_autoscaling_web_instance_custom_elb.py  test_cd_application.py  test_rds.py  test_rds_raw.py  test_single_jump.py  test_single_nat.py
old/: Makefile  setup.py
old/amazonia/: __init__.py  amazonia_resources.py  cftemplates.py
old/examples/: Env.py  EnvNat.py  ExtensionExample.py  dualAZ.py  dualAZwebenv.py  singleAZ_with_autoscaling_web_instance.py  singleAZ_with_autoscaling_web_instance_custom_elb.py  stack.py  test_cd_deploygroup.py  test_elastic_ip.py  test_elastic_ip_with_instance.py  test_elb.py  test_r53_hosted_zone.py  test_r53_recordset.py  test_rds.py  test_rds_raw.py
old/test/: test_CF_output.py
renamingtest/: test_CF_output.py
scripts/: cftemplate_tests  cftemplate_tests~  dualAZ  dualAZ_tests  singleAZ  singleAZ_with_autoscaling_web_instance
terraform/: build.json  main.tf  outputs.tf  playbook.yml  variables.tf
test/: elb.template  test_CF_output.py  test_SecurityEnabledObject.py  test_single_instance.py
test/int_tests/: test_inner_unit_int.py  test_intra_stack_int.py  test_intra_unit_int.py
test/sys_tests/: amazonia.yaml  amazonia_ga_defaults.yaml  amazonia_test_invalid_values.yaml  aremi.yaml  natmap.yaml  test_simple_asg.py  test_single_jump.py  test_sys_amazonia.py  test_sys_aremi_yaml.py  test_sys_autoscaling_unit.py  test_sys_database.py  test_sys_database_unit.py  test_sys_elb.py  test_sys_natmap_stack.py  test_sys_natmap_yaml.py  (+11 more)
(+34 files in other folders)
