<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.gov.ga</groupId>
    <artifactId>geoscience-portal-aws</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Geoscience Portal POM</name>
    <description></description>
    <repositories>
        <repository>
            <id>ga-nexus</id>
            <name>nexus.gadevs</name>
            <url>https://nexus.gadevs.ga/repository/maven-public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>au.gov.ga</groupId>
            <artifactId>geoscience-portal</artifactId>
	    <version>${env.GEOSCIENCE_PORTAL_VERSION}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>au.gov.ga</groupId>
            <artifactId>geoscience-portal-geonetwork</artifactId>
	    <version>${env.GEOSCIENCE_GEONETWORK_VERSION}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>au.gov.ga</groupId>
                            <artifactId>geoscience-portal</artifactId>
                            <type>war</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>au.gov.ga</groupId>
                            <artifactId>geoscience-portal-geonetwork</artifactId>
                            <destFileName>geoscience-portal-geonetwork-1.0.0-SNAPSHOT.war</destFileName>
                            <type>war</type>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus.gadevs</id>
            <url>https://nexus.gadevs.ga/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
